<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="styles.css">
    <link rel="stylesheet"href="contacts.css">
    <title>CSC 309 P1 - Contacts</title>
</head>
<body>
    <div id="page-container">
        <div id="page-wrapper">
            <header>
                <nav class="navbar">
                    <div class="navbar__logo">
                        <img class="nabar__logo__image" src="clock.png">
                        <a href="home.html" class="navbar__logo__text">BESTSCHEDULE</a>
                    </div>
                    <div class="navbar__links">
                        <a href="contacts.html" class="navbar__nav-link navbar__nav-link--active">Contacts</a>
                        <a href="Schedule.html" class="navbar__nav-link">Schedule</a>
                        <a href="Profile.html" class="navbar__nav-link">Profile</a>
                        <a href="logout.html" class="navbar__nav-link">Logout</a>
                    </div>
                </nav>
            </header>
            <main>
                <div class="table-wrapper">
                    <table class="contacts-table">
                        <thead class="contacts-table__head">
                            <tr>
                                <th class="contacts-table__head__header">Name</th>
                                <th class="contacts-table__head__header">Email</th>
                                <th class="contacts-table__head__header">Phone</th>
                                <th class="contacts-table__head__header">Actions</th>
                                <th class="contacts-table__head__header">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">JACK</td>
                                <td class="contacts-table__body__row__data-cell">Jack@jack.ca</td>
                                <td class="contacts-table__body__row__data-cell">30910040</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Pending</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Jackson</td>
                                <td class="contacts-table__body__row__data-cell">jack@jackson.ca</td>
                                <td class="contacts-table__body__row__data-cell">132142134123</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Pending</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">David</td>
                                <td class="contacts-table__body__row__data-cell">david@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">6142581772</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Pending</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Robert</td>
                                <td class="contacts-table__body__row__data-cell">Robert@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">613381772</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Accepted</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Kevin</td>
                                <td class="contacts-table__body__row__data-cell">david@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">33214324</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">None</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Joson</td>
                                <td class="contacts-table__body__row__data-cell">Josond@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">2134234324</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">None</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">li jie</td>
                                <td class="contacts-table__body__row__data-cell">lijie@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">231423</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Rejected</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Robin</td>
                                <td class="contacts-table__body__row__data-cell">robin@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">2134123423</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Rejected</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Jason</td>
                                <td class="contacts-table__body__row__data-cell">Jason@email.ca</td>
                                <td class="contacts-table__body__row__data-cell">23143244</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">Rejected</td>
                            </tr>
                            <tr class="contacts-table__body__row">
                                <td class="contacts-table__body__row__data-cell">Marry</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <a href="mailto:marry@email.ca?subject=Calendar%20Invitation&body=You%20have%20been%20invited%20to%20join%20the%20calendar.%20Please%20visit%20the%20link%20to%20accept%20the%20invitation:%0D%0Ahttp://127.0.0.1:5501/response.html" class="contacts-table__body__row__data-cell">marry@email.ca</a>
                                </td>
                                <td class="contacts-table__body__row__data-cell">4142132</td>
                                <td class="contacts-table__body__row__data-cell">
                                    <button class="contacts-table__body__row__contact-edit-button">Edit</button>
                                    <button class="contacts-table__body__row__contact-invite-button">Invite</button>
                                    <button class="contacts-table__body__row__contact-delete-button">Delete</button>
                                </td>
                                <td class="contacts-table__body__row__data-cell">None</td>
                            </tr>
                            
                        </tbody>
                        <!-- <tfoot>
                        </tfoot> -->
                    </table>
                    <div class="contacts-table__pagination">
                        <button class="contacts-table__pagination__btn contacts-table__pagination__btn--left">
                            <
                        </button>
                        <button class="contacts-table__pagination__btn contacts-table__pagination__btn--current">
                            1
                        </button>
                        <button class="contacts-table__pagination__btn">
                            2
                        </button>
                        <button class="contacts-table__pagination__btn">
                            3
                        </button>
                        <button class="contacts-table__pagination__btn">
                            4
                        </button>
                        <button class="contacts-table__pagination__btn">
                            5
                        </button>
                        <button class="contacts-table__pagination__btn">
                            6
                        </button>
                        <button class="contacts-table__pagination__btn contacts-table__pagination__btn--right">
                            >
                        </button>
                    </div>
                    <div class="contacts-table__add">
                        <button class="contacts-table__add_button">
                            Add Contact
                        </button>
                    </div>
                </div>
            </main>
        </div>
        <footer id="footer">
            <div id="footer-1">
                <div class="footer-1__col">
                    <p class="footer-1__col__row footer-1--header">Contact</p>
                    <p class="footer-1__col__row">Sign up for free</p>
                    <p class="footer-1__col__row">Talk to sales</p>
                    <p class="footer-1__col__row">Help center</p>
                </div>
                <div class="footer-1__col">
                    <p class="footer-1__col__row footer-1--header">Company</p>
                    <p class="footer-1__col__row">Customers</p>
                    <p class="footer-1__col__row">About us</p>
                    <p class="footer-1__col__row">Careers</p>
                </div>
                <div class="footer-1__col">
                    <p class="footer-1__col__row footer-1--header">Downloads</p>
                    <p class="footer-1__col__row">IOS</p>
                    <p class="footer-1__col__row">Android</p>
                    <p class="footer-1__col__row">Windows</p>
                </div>
                <div class="footer-1__col">
                    <p class="footer-1__col__row footer-1--header">Resources</p>
                    <p class="footer-1__col__row">Blog</p>
                    <p class="footer-1__col__row">Community</p>
                    <p class="footer-1__col__row">Become a Partner</p>
                </div>
            </div>
            <div id="page-footer-2">
                <div id="page-footer-2-1">Follow our social media for newest Update!</div>
                <div id = "page-footer-2-2"><img src = "social label.png"></div>
            </div>
        </footer>
    </div>
</body>
</html>